.hero {
    height: 95vh;
    background-color: var(--off-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--off-white);
  }
 
  .home-container {
    position: relative;
  }
  .hero {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 95vh;
    overflow: hidden;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  /* Overlays sobre la imagen */
  .hero-overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-top: 0;
    box-sizing: border-box;
    z-index: 1;
  }
  
  /* Contenedor de descripci√≥n a la izquierda */
  .logotipo{
    width: 350px;
    padding: 0;
    margin: 0;
    margin-bottom: 2rem;
  }
  .hero-left {
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color: var(--off-white);
    padding: 1rem;
    border-radius: 8px;
    color: var(--black-details);
    align-items: center;
    z-index: 2;
  }
  
  .site-description h2 {
    margin-top: 1rem;
    font-size: 30px;
    margin-bottom: 1rem;
    color: var(--black-details);
  }
  
  .site-description p {
    color: var(--black-details);
    font-size: 26px;
    text-align: center;
    font-weight: 500;
    line-height: 1.2;
  }
  
  /* Contenedor del slider a la derecha */
  .hero-right {
    width: 30%;
    background-color: #e2cea79d;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    object-fit: contain;
    justify-content: center;
    margin-top: 0;
    z-index: 200;
  }
  
  .product-slider {
    width: 100%;
  }
  
  .slider-image {
    width: 100%;
    max-height: 500px;
    filter: brightness(0.9) contrast(1.1);
    object-fit: scale-down;
    border-radius: 4px;
    margin-bottom: 0;
    margin-top: auto;
  }
  
  .slider-description p {
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    color: var(--black-details);
    line-height: 1.4;
    text-align: center;
  }
  .slider-description{
    color: var(--black-details);
    margin-top: auto;
    margin-bottom: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  /* Contenido principal inferior */
  .hero-content {
    color: var(--black-details);
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    text-align: center;
  }
  .slogan {
    font-size: 22px !important;
    margin: 0!important;
    font-style: normal !important;
    letter-spacing: 2px;
    color: var(--black-details);

    font-family: Baskerville;
  }
  @media (max-width: 768px) {
    .hero {
      flex-direction: column-reverse;
      height: auto;
    }
   .logotipo{
      height: 400px;
      width: 100%;
    } 
    .hero-overlay {
      flex-direction: column;
      padding: 1rem;
    }
    
    .hero-left, .hero-right {
      width: 100%;
      margin: 0.5rem 0;
      background-color: #e2cea7d2;
    }
    
    .site-description h2 {
      font-size: 28px;
    }
    .cta-buttons p {
      font-size: 25px !important;;
    }
    .site-description h2{
      font-size: 35px;
    }
  }
  
  @media (max-width: 480px) {
    .hero-overlay {
      padding: 0.5rem;
    }
    
    .site-description h2 {
      margin-top: 0;
    }
    
    .site-description p,
    .slider-description p {
      font-size: 25px;
      margin: 0;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    
    .logotipo {
      width: auto;
    }
  }